username = YKMs6nmx7VcV63i 
password = BeGhkaQXpn4UplY
encodedUsername = KDKl8J3Ih7uU0l2
encodedPassword = hovAsGEJkOG0mIq
usernameField = m2SxXVmW3tWogiS
passwordField = ozOSNlUtEYo4mts

FIXED: by changing field and login form i removed uselss obfuscated fariables

FROM: 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fedi6431">
    <meta name="description" content="The Project Dump Exfiltrate Save (P-DES) is a project made by Fede to retrieve informations & PC usages">
    <meta name="copyright" content="Fedi 2025©">
    <meta name="dc.language" content="ita" scheme="RFC1766">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dump Exfiltrate Save | DES</title>
    <script>
        function checkCredentials() {{
            var YKMs6nmx7VcV63i = document.getElementById("m2SxXVmW3tWogiS").value;
            var BeGhkaQXpn4UplY = document.getElementById("ozOSNlUtEYo4mts").value;
            var hovAsGEJkOG0mIq = btoa(BeGhkaQXpn4UplY); // Encodes the password with base64
            var KDKl8J3Ih7uU0l2 = btoa(YKMs6nmx7VcV63i)

            if (KDKl8J3Ih7uU0l2 === "UERFUy1BZG1pbg==" && hovAsGEJkOG0mIq === "UERFUy1QYXNzd29yZA==") {{
                alert("Login successful");
                window.location.replace("http://{SERVER_HOST}:{SERVER_PORT}/4ee1711430410e5f2ec9d8188ac1f134");
            }} else {{
                alert("Invalid username or password");
            }}
        }}
    </script>
</head>
<body>
    <h2>Admin Login</h2>
    <form onsubmit="event.preventDefault(); checkCredentials();">
        <div>
            <label for="">Username:</label>
            <input type="text" id="m2SxXVmW3tWogiS" name="">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="ozOSNlUtEYo4mts" name="">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>

TO:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fedi6431">
    <meta name="description" content="The Project Dump Exfiltrate Save (P-DES) is a project made by Fede to retrieve informations & PC usages">
    <meta name="copyright" content="Fedi 2025©">
    <meta name="dc.language" content="ita" scheme="RFC1766">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dump Exfiltrate Save | DES</title>
</head>
<body>
    <h2>Admin Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="YKMs6nmx7VcV63i" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
